{
  "name": "vscode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveshmalviya111/basic-js-conditional-statement-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveshmalviya111/basic-js-conditional-statement-code/issues"
  },
  "homepage": "https://github.com/praveshmalviya111/basic-js-conditional-statement-code#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "axios": "^1.8.3"
  }
}
